app/index.html
<!-- Telegram: @rokkido --><!DOCTYPE html><html lang="en"><head><title>Copy Text from URL - kopy.link</title><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/><link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png"/><link rel="manifest" href="./img/favicon/site.webmanifest"/><link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#a333ff"/><link rel="shortcut icon" href="./img/favicon/favicon.ico"/><meta name="msapplication-TileColor" content="#a333ff"/><meta name="msapplication-config" content="./img/favicon/browserconfig.xml"/><meta name="theme-color" content="#a333ff"/><link rel="stylesheet" href="./css/style.min.css"/><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-34KZMZ6Y98"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-34KZMZ6Y98');
</script></head><body><main><section class="section"><h1>Copy Text</h1><div class="input-wrap"><input class="js-input" type="text" value="" readonly></div><button class="btn js-button" data-copy=""><span>Copy</span><img src="./img/ic-copy.svg" alt=""><img class="done" src="./img/ic-done.svg" alt=""></button></section></main><script src="./js/scripts.min.js"></script></body></html><!-- Telegram: @rokkido -->

app/_dev/pug/index.pug
extends ./components/_layout.pug

block vars
	- const pageTitle = 'Copy Text from URL - kopy.link'
	- const pageClass = ''
	- const lang = 'en'

block content_block
	section.section
		h1 Copy Text
		.input-wrap
			input.js-input(type="text" value="" readonly)
		button.btn.js-button(data-copy="")
			span Copy
			img(src="./img/ic-copy.svg", alt="")
			img.done(src="./img/ic-done.svg", alt="")
